<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}<!--Para cargar la carpeta static-->

    <meta charset="utf-8">
    <title>FIUSAC </title><!--Nombre de la pestaña-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'proyectopagina/css/bootstrap.min.css' %}" rel="stylesheet"><!--Cargar bootstrap -->

    <!-- Template Stylesheet -->
    <link href="{% static 'proyectopagina/css/style.css' %}" rel="stylesheet"><!--Cargar style.css-->
</head>

<body>
        <!-- Content Start -->
        <div class="">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="">
                        <a href="{% url 'cuenta'%}" class="" data-bs-toggle="">
                            <i class=""></i>
                            <span class="btn btn-outline-info m-2">Inicio</span>
                        </a>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <h8>Bienvenido</h8>
                            <img class="rounded-circle me-lg-2" src="{% static 'proyectopagina/img/user.jpg '%}" alt="" style="width: 40px; height: 40px;"><!--modificacion-->
                            <span class="d-none d-lg-inline-flex">                             
                            {%if user.is_authenticated %} <!--Para verificar si esta dentro-->
                            {{user.username}} <!--Mostroar el nombre del usuario-->
                            {% endif%}
                            </span><!--Nombre del usuario-->
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-white border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Perfil</a>
                            <a href="{% url 'logout'%}" class="dropdown-item">Cerrar Sesion</a>
                        </div>
                    </div>
                </div>
            </nav>

<!--
            {%if messages %}
            {% for m in messages %}
                <script>
                    Swal.fire({
                        "title": "Felicitaciones",
                        "text": "{{m}}",
                        "icon":"success"
                    })
                </script>
            {% endfor %}
        {% endif %} -->

            {% block content %}

            {% endblock %}
            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'proyectopagina/lib/chart/chart.min.js'%}"></script><!--modif-->
    <script src="{% static 'proyectopagina/lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script><!--modif-->

    <!-- Template Javascript -->
    <script src="{% static 'proyectopagina/js/main.js' %}"></script> <!--Cargar-->
</body>

</html>