{% extends "docente/baseperfil.html" %}
{% load static %}
{% block content %}

            <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
              <div class="row g-4">
                  <div class="">
                      <div class="bg-secondary rounded h-100 p-4">
                          <h6 class="mb-4">Detalles de tus cursos</h6>

  <table class="table">

<tr>
  <th>Nombre  </th>
  <th>Descripcion</th>
  <th>Precio</th>
  <th>Detalles</th>
</tr>
{% for curso in cursos_asignados %}
<tr>
  <td>{{curso.nombre}}</td>
  <td>{{ curso.descripcion }}</td>
  <td>{{ curso.precio }}</td>
  <td><a href="{% url 'estudiantes_inscritos'%}" class="">Ver</a>
  </td>
</tr>
{% endfor %}
  </table>

{% endblock %}