<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}<!--Para cargar la carpeta static-->
    <meta charset="utf-8">
    <title>Cursos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'proyectopagina/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{% static 'proyectopagina/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css'%}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'proyectopagina/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'proyectopagina/css/style.css'%}" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->

        <!-- Sidebar Start -->
        <div class="">
            <nav class="">
                <a href="{% url 'inicio'%}" class="">
                    <h3 class="text-primary"><i class=""></i>Inicio</h3>
                </a>
            </nav>
        </div>
        <!-- Sidebar End -->

        

        {% block content %}

        {% endblock %}

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'proyectopagina/lib/chart/chart.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'proyectopagina/js/main.js'%}"></script>
</body>

</html>