<html>
<head>

    {% load static %}<!--Para cargar la carpeta static-->
    <meta charset="utf-8">
    <title>Academia Usac </title><!--Nombre de la pestaña-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="{% static 'proyectopagina/lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{% static 'proyectopagina/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css'%}" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'proyectopagina/css/bootstrap.min.css' %}" rel="stylesheet"><!--Cargar bootstrap -->
    <!-- Template Stylesheet -->
    <link href="{% static 'proyectopagina/css/style.css' %}" rel="stylesheet"><!--Cargar style.css-->
<!--      Fonts -->    
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
     
<!--
     Styles 
    <link href="{% static 'proyectopagina/css/bootstrap.min.css'%}" rel="stylesheet"> -->
</head>

<body>
        <!-- Content Start -->
        <div class="">
          <!-- Navbar Start -->
          <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
              <div class="navbar-nav align-items-center ms-auto">
                  <div class="">
                      <a href="{% url 'cursos'%}" class="" data-bs-toggle="">
                          <i class=""></i>
                          <span class="btn btn-outline-info m-2">Cursos</span>
                      </a>
                  </div>
                  <div class="">
                    <a href="{% url 'contacto'%}" class="" data-bs-toggle="">
                        <i class=""></i>
                        <span class="btn btn-outline-info m-2">Contactanos</span>
                    </a>
                </div>
                <div class="">
                  <a href="{% url 'Escuelas'%}" class="" data-bs-toggle="">
                      <i class=""></i>
                      <span class="btn btn-outline-info m-2">Escuelas</span>
                  </a>
              </div>
              <div class="">
                <a href="{% url 'inicio'%}" class="" data-bs-toggle="">
                    <i class=""></i>
                    <span class="btn btn-outline-info m-2">Inicio</span>
                </a>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="" data-bs-toggle="dropdown">
                    <span class="btn btn-outline-info m-2">Sesión</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end bg-white border-0 rounded-0 rounded-bottom m-0">
                        {% if user.is_authenticated %}
                            <a href="{% url 'logout'%}"> Cerrar sesión</a>
                            <a href="">@{{user.username}}</a>
                        {% else %}
                            <a href="{% url 'login' %}" class="dropdown-item">Iniciar sesión</a>
                            <a href="{% url 'custom_login' %}" class="dropdown-item">Administrador</a>
                            <a href="{% url 'registro'%}" class="dropdown-item">Registrate</a>
                        {% endif %}
                </div>
            </div>

              </div>
          </nav>
          <!-- Navbar End -->
          {% block contenido %}

          {% endblock %}

    <!-- Bootstrap -->
    <script src="{% static 'proyectopagina/js/main.js'%}"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'proyectopagina/lib/chart/chart.min.js'%}"></script><!--modif-->
    <script src="{% static 'proyectopagina/lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script><!--modif-->

    <!-- Template Javascript -->
    <script src="{% static 'proyectopagina/js/main.js' %}"></script> <!--Cargar-->


</body>


</html>