<!DOCTYPE html>
<html>
<head>
    <title>Cursos ganados</title>
</head>
<body>
    <h1>¡¡¡Felicitaciones {{ user.first_name }} {{user.last_name}}!!!</h1>
    <h1>Estos son tus cursos ganados</h1>
        <table>
        <tr>
            <th>Nombre</th>
            <th>Nota</th>
        </tr>
        {% for curso in cursos %}
        <tr>
            <td>{{ curso.nombre }}</td>

            {% if nota %}
                <td>{{ nota.valor }}</td>
            {% else %}
                <td>No asignada</td>
            {% endif %}
        </tr>
        {% endfor %}

    </table>
</body>
</html>
