{% extends "student/baseperfil.html" %}
{%load static%}
{% block content %}
            <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Segundo Semestre</h6>
                            <table class="table">
    <tr>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Docente</th>
        <th>Opciones</th>

    </tr>
    {% for c in cursos %}
    <tr>
        <td>{{c.nombre | title}}</td>
        <td>{{c.precio}}</td>
        <td>{{c.docente}}</td>
        <td>
            <a href="{% url 'modificar_curso' c.id %}">modificar </a>
            <a href="{% url 'eliminar_curso' c.id %}">Eliminar</a>
        </td>
    </tr>
    {% endfor %}
</table>

<a href="{% url 'exportar_excel' %}">Exportar a Excel</a>
{% endblock %}

